/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

@indent-base: 20px;

@primary-text-color: #353535;


.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-50{
    margin-top: 50px;
}
.mt-100{
    margin-top: 100px;
}
.mt-250{
    margin-top: 250px;
}


.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-100{
    margin-bottom: 100px;
}
.mb-250{
    margin-bottom: 250px;
}


.page-sub-title(@varX, @varY){
    color: @varX;
    font-size: @varY;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}