.home-wrapper{
    .example-card {
        // max-width: 400px;
        width: 100%;
        &:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .example-header-image {
            background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
            background-size: cover;
          }
      }
      
      .mat-list-icon {
        color: rgba(0, 0, 0, 0.54);
      }

}