@import "../../styles.less";


.contact-wrapper{
    .custom-jumbotron{
        height: 100vh;
        .sub-title{
            .page-sub-title(blue, 25px);
            margin-bottom: @indent-base *5;
            margin-left: @indent-base *5 /2;
        }
    }
}
