@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.ml-10{
    margin-left: 10px;
}
.mt-30{
    margin-top: 30px;
}

.mb-30{
    margin-bottom: 30px;
}


.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }


  .content-wrapper{
      min-height: 100vh;
      height: auto;
  }

//   .container{
//       width: 900px;
//       margin: 0 auto;
//     //   background-color: lightcoral;
//   }