@import "../../styles.less"; // library.less

.about-wrapper{
    .custom-jumbotron{
        height: 100vh;
        margin-bottom: 0;
        .custom-heading{
            .page-title(20px, bold);
            // padding: @indent-base 0px;
            // padding: 20px 0px 20px 0px;
            // padding: 20px 0px 20px;
            padding: 20px 0px;
            // padding: 20px;
        }
    }
}

